# Blazor.Essentials

./: Blazor.Essentials.sln  LICENSE  README.md
src/Blazor.Essentials.Dialog/: Blazor.Essentials.Dialog.csproj  Dialog.cs  IDialog.cs  ServiceExtensions.cs
src/Blazor.Essentials.Dialog/wwwroot/: DialogJsInterop.js
src/Blazor.Essentials.Fullscreen/: Blazor.Essentials.Fullscreen.csproj  Fullscreen.cs  IFullscreen.cs  ServiceExtensions.cs
src/Blazor.Essentials.Fullscreen/wwwroot/: FullscreenJsInterop.js
src/Blazor.Essentials.IndexedDB/: Blazor.Essentials.IndexedDB.csproj  IndexedDbContext.cs  IndexedDbSet.cs  ServiceExtensions.cs
src/Blazor.Essentials.MediaQuery/: Blazor.Essentials.MediaQuery.csproj  IMediaQuery.cs  MediaQuery.cs  MediaQueryList.cs  NotificationHandler.cs  ServiceExtensions.cs
src/Blazor.Essentials.MediaQuery/wwwroot/: MediaQueryJsInterop.js
src/Blazor.Essentials.Sample/: Blazor.Essentials.Sample.csproj  Program.cs  _Imports.razor
src/Blazor.Essentials.Sample/Models/: TestModel.cs
src/Blazor.Essentials.Sample/Pages/: Dialog.razor  Fullscreen.razor  MediaQuery.razor  Storage.razor
src/Blazor.Essentials.Sample/Properties/: launchSettings.json
src/Blazor.Essentials.Sample/Shared/: NavMenu.razor
src/Blazor.Essentials.Sample/wwwroot/: index.html  manifest.json
src/Blazor.Essentials.Storage/: Blazor.Essentials.Storage.csproj  ILocalStorage.cs  ISessionStorage.cs  LocalStorage.cs  ServiceExtensions.cs  SessionStorage.cs
src/Blazor.Essentials.Storage/wwwroot/: LocalStorageJsInterop.js  SessionStorageJsInterop.js
