<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Essentials.Dialog\Blazor.Essentials.Dialog.csproj" />
    <ProjectReference Include="..\Blazor.Essentials.Fullscreen\Blazor.Essentials.Fullscreen.csproj" />
    <ProjectReference Include="..\Blazor.Essentials.MediaQuery\Blazor.Essentials.MediaQuery.csproj" />
    <ProjectReference Include="..\Blazor.Essentials.Storage\Blazor.Essentials.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
